# Sipay_Cohort_HW2

./: Sipay_Cohort_HW2.sln
Sipay_Cohort_HW2/: Program.cs  Sipay_Cohort_HW2.WebApi.csproj  Startup.cs  appsettings.json
Sipay_Cohort_HW2.Business/: Sipay_Cohort_HW2.Business.csproj
Sipay_Cohort_HW2.Business/Middlewares/: CustomExceptionMiddleware.cs
Sipay_Cohort_HW2.Business/Services/Logger/: ILoggerService.cs  LoggerService.cs
Sipay_Cohort_HW2.Business/Services/Order/: IOrderService.cs  OrderService.cs
Sipay_Cohort_HW2.Business/Services/Token/: ITokenService.cs  TokenService.cs
Sipay_Cohort_HW2.Core/: Class1.cs
Sipay_Cohort_HW2.DTOs/Order/: OrderCreateDTO.cs  OrderDTO.cs  OrderUpdateDto.cs
Sipay_Cohort_HW2.DTOs/User/: UserCreateDTO.cs  UserDTO.cs
Sipay_Cohort_HW2.DataAccess/: Sipay_Cohort_HW2.DataAccess.csproj
Sipay_Cohort_HW2.DataAccess/Context/: HW2DbContext.cs
Sipay_Cohort_HW2.DataAccess/DataAccess/Abstract/: IGenericRepository.cs
Sipay_Cohort_HW2.DataAccess/DataAccess/Concrete/: GenericRepository.cs
Sipay_Cohort_HW2.DataAccess/EntityTypeConfigurations/: BaseConfig.cs  OrderConfig.cs  UserConfig.cs
Sipay_Cohort_HW2.DataAccess/Response/: ApiResponse.cs
Sipay_Cohort_HW2.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
Sipay_Cohort_HW2.Entities/Entities/: BaseEntity.cs  Order.cs  Token.cs  User.cs
Sipay_Cohort_HW2.Entities/Enums/: Status.cs
Sipay_Cohort_HW2.Entities/JWT/: JwtConfig.cs
Sipay_Cohort_HW2.Schema/: Sipay_Cohort_HW2.Schema.csproj
Sipay_Cohort_HW2/Controllers/: OrderController.cs  TokenController.cs
(+9 files in other folders)
